# --- Database Dev ---
POSTGRES_DB=easycamper_dev
POSTGRES_USER=easycamper
POSTGRES_PASSWORD=secret123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- JWT: access token (breve durata) ---
JWT_SECRET=npHnY3f5yDvjLbPVs42mM6BArWq2WmBVYvnDo4ABh00=
JWT_EXPIRES_IN=15m

# --- JWT: refresh token (durata 7 giorni) ---
JWT_REFRESH_SECRET=kF2LnmBKBH7Y9QXfIsr8X7OoJeEojMJb/pIC/MEFr08=
JWT_REFRESH_EXPIRES_IN=7d

# --- CORS frontend dev ---
CORS_ORIGIN=http://localhost:3001

# --- Node environment ---
NODE_ENV=development

# --- Image upload provider ---
IMAGE_PROVIDER=cloudinary
CLOUDINARY_CLOUD_NAME=dmnozgsji
CLOUDINARY_API_KEY=959615694832127
CLOUDINARY_API_SECRET=EjHUYz5RBe4jKPFLhGQRLVQo7cY

# --- SMTP Mailtrap (test/dev) ---
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=296fc1ec03253d
SMTP_PASS=a4d2347401927b
